{
    "name": "drips/drips",
    "description": "PHP-Framework basierend auf Prowect-Komponenten",
    "keywords": ["framework", "php", "drips", "prowect"],
    "license": "MIT",
    "require": {
        "drips/routing": "dev-master",
        "drips/mvc": "dev-master",
        "drips/debugger": "dev-master"
    },
    "require-dev": {
        "drips/debugbar": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
